body {
  font-family: Oswald;
}

header {
  background-image: url(../images/background.png);
  height: 700px;
  background-color: #21062A;
  color: #fff;
}
header .up-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 72%;
  margin: 0 auto;
  padding-top: 47px;
}

header h1 {
  font-size: 36px;
  font-weight: 400;
}

.under-up-header {
  padding: 100px;
  margin: 0 auto;
  width: 72%;
}
.under-up-header h1 {
  font-size: 72px;
  font-weight: 400;
  text-transform: uppercase;
}
.under-up-header .order {
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
}
.under-up-header h2 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 30px;
}
.under-up-header button {
  background: #5A0D67;
  width: 250px;
  color: #fff;
  border: none;
  height: 50px;
  font-size: 14px;
  font-weight: 300;
}
.under-up-header .icons-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.under-up-header .inner-header {
  width: 250px;
  padding-top: 70px;
  margin: 0;
  -ms-grid-columns: 25px 10px 25px 10px 25px 10px 25px;
  grid-template-columns: 25px 25px 25px 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  gap: 10px;
}
.under-up-header .svg-header {
  margin-top: 70px;
  margin: 0 auto;
}
.under-up-header .car {
  position: absolute;
  right: 0;
}